<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Gato</title>
    <style>
        /* Estilos básicos para el juego */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        canvas {
            border: 1px solid black;
        }

        img{
            width: 100px;
            height: 100px;;
        }

        /* Estilo del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}

#winner-img {
    max-width: 100px;
    max-height: 100px;
}

    </style>
</head>
<body>
    <canvas id="lienzo" width="300" height="300"></canvas>
    <button id="reiniciar-btn">Reiniciar Juego</button>
    <img id="gato-img" src="gato.jpg" alt="Gato">
    <img id="raton-img" src="ratoo.jpeg" alt="Ratón">
    <script src="gato.js"></script>
</body>
</html>
